:root {
    --clr-primary-1000: hsl(0, 0%, 100%);
    --clr-primary-400: hsl(257, 27%, 26%);
    --clr-primary-0: hsl(0, 0%, 0%);

    --clr-accent-1000: hsl(0, 0%, 100%);
    --clr-accent-400: hsl(180, 66%, 49%);

    --clr-red: hsl(0, 87%, 67%);

    --clr-neutral-1000: hsl(0, 0%, 100%);
    --clr-neutral-900: hsl(232, 21%, 92%);
    --clr-neutral-700: hsl(0, 0%, 75%);
    --clr-neutral-600: hsl(257, 7%, 63%);
    --clr-neutral-300: hsl(255, 11%, 22%);
    --clr-neutral-100: hsl(260, 8%, 14%);

    --clr-primary-container: var(--clr-primary-400);
    --clr-on-primary-container: var(--clr-primary-1000);

    --clr-accent-container: var(--clr-accent-400);
    --clr-on-accent-container: var(--clr-accent-1000);

    --clr-neutral-light-container: var(--clr-neutral-900);
    --clr-on-neutral-light-container: var(--clr-neutral-600);

    --clr-neutral-dark-container: var(--clr-neutral-100);
    --clr-on-neutral-dark-container: var(--clr-neutral-700);


    --ff-primary: 'Poppins', sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-450: 1.4rem;
    --fs-500: 1.6rem;
    --fs-600: 2.5rem;
    --fs-700: 3.5rem;

    --fw-400: 500;
    --fw-600: 700;
}

/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- Utility --- */

.primary-container {
    background-color: var(--clr-primary-container);
    color: var(--clr-on-primary-container);
}

.neutral-light-container {
    --_background-color: var(--clr-neutral-light-container);
    --_color: var(--clr-on-neutral-light-container);
    background-color: var(--_background-color);
    color: var(--_color);
}

.neutral-light-container[data-bg-style="half-bottom"] {
    background: linear-gradient(transparent 50%, var(--_background-color) 50.1%);
}

.neutral-dark-container {
    background-color: var(--clr-neutral-dark-container);
    color: var(--clr-on-neutral-dark-container);
}

.text-accent {
    color: var(--clr-accent-400);
}

.heading-1 {
    font-family: var(--ff-heading);
    font-size: var(--fs-600);
    font-weight: var(--fw-600);
    color: var(--clr-neutral-100);
    line-height: 1.15;
}

.heading-2 {
    font-family: var(--ff-heading);
    font-size: var(--fs-500);
    font-weight: var(--fw-600);
    color: var(--clr-neutral-100);
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0,0,0,0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

.clr-neutral-1000 {
    color: var(--clr-neutral-1000);
}

/* --- Components --- */

.button,
.button[color="accent"] {
    padding: .75em 2.5em;
    border-radius: .25rem;
    background-color: var(--clr-accent-container);
    color: var(--clr-on-accent-container);
    border: none;
    white-space: nowrap;
}

.button[color="primary"] {
    background-color: var(--clr-primary-container);
    color: var(--clr-on-primary-container);
}

.button[data-shape="rounded"] {
    border-radius: 2em;
}

.button[data-style="cta"] {
    font-size: var(--fs-400);
    font-weight: var(--fw-600);
}

.text-center {
    text-align: center;
}

.text-input {
    border-color: var(--clr-red);
    border-width: 3px;
    border-style: none;
    border-radius: .25rem;
    padding: .5rem;
}

.text-input::placeholder {
    color: var(--clr-neutral-700);
}

.card {
    text-align: center;
    position: relative;
    background-color: var(--clr-neutral-1000);
    border-radius: .25rem;
    padding: 4rem 1.5rem 1.5rem;
}

.card__circle-icon {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50% -50%;
    background-color: var(--clr-primary-400);
    border-radius: 100%;
    padding: 1.5rem;
    text-align: center;
}

.card__heading {
    font-size: var(--fs-450);
}

/* --- layout --- */

body {
    font-family: var(--ff-body);
    font-size: var(--fs-300);
    color: var(--clr-neutral-600);
}

p,
h1,
h2 {
    margin-bottom: 1em;
}

.section {
    display: grid;
    grid-template-columns:
            [full-width-start]
                1rem [content-start] auto [content-end] 1rem
            [full-width-end];
}

.section > * {
    grid-column: content;
}

.section {
    padding-block: 1rem;
}


.navbar {
    display: grid;
    align-items: center;
    grid-auto-flow: column;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navbar .nav-separator {
    flex-grow: 1;
}

.navbar a {
    text-decoration: none;
}

.navbar .burger-button {
    display: none;
    aspect-ratio: 1;
    width: 2rem;
    background: brown;
    justify-self: end;
}

@media (max-width: 650px) {
    .navbar ul {
        display: none;
    }

    .navbar .burger-button {
        display: block;
    }
}

.hero {
    display: grid;
    grid-template-rows: [illustration-start] max-content [illustration-end hero-text-start] max-content [hero-test-end];
    grid-column: full-width;
    grid-template-columns: subgrid;
    gap: 3rem;
    margin-bottom: 2rem;
}

.hero-illustration {
    grid-row: illustration;
    grid-column: content-start / full-width-end;
    overflow-x: hidden;
    justify-self: left;
}

.hero-illustration img {
    max-width: none;
    width: 150%;
}

.hero-text {
    grid-row: hero-text;
    grid-column: content;
}

.hero-text > * {
    margin-bottom: 1rem;
}

.hero-text p {
    line-height: 2;
}

.hero-cta {
    margin-block: .5rem;
}

.last-cta {
    justify-items: center;
    gap: 1rem;

    padding-block: 5rem;
    background-image: url("images/bg-boost-mobile.svg");
    background-size: 100% 100%;
}


.footer {
    display: grid;
    justify-items: center;
    gap: 2rem;
    padding-top: 3rem;
}

.footer ul {
    list-style: none;
    padding-block: 1rem;
}

.footer h2 {
    color: var(--clr-neutral-1000);
}

.footer a {
    text-decoration: none;
    color: inherit;
}

.footer .socials ul {
    padding-block: 0;
    display: flex;
    gap: 1rem;
    align-items: center;
}


.shorten-link-form {
    display: grid;
    grid-auto-flow: row;
    gap: 1rem;

    padding: 1.5rem;
    border-radius: .5rem;

    background-image: url("images/bg-shorten-mobile.svg");
    background-size: 75% 75%;
    background-position: top right;
    background-repeat: no-repeat;

    margin-bottom: 2rem;
}

.cards-container {
    --_gap: 6rem;

    display: grid;
    grid-auto-flow: row;
    gap: var(--_gap);

    margin-block: 3rem;
}

.cards-container > .card + .card::before {
    content: "";
    display: block;
    position: absolute;
    width: .5rem;
    height: var(--_gap);
    background: var(--clr-accent-400);
    top: 0;
    left: 50%;
    translate: -50% -6rem;
}